{
	"name" : "techdivision/persistencecontainerprotocol",
	"description" : "Implements the native Persistence-Container protocol.",
	"homepage" : "https://github.com/techdivision/TechDivision_PersistenceContainerProtocol",
	"license" : "OSL-3.0",
	"authors" : [{
			"name" : "Tim Wagner",
			"email" : "t.wagner@techdivision.com",
			"homepage" : "https://github.com/wagnert",
			"role" : "Developer"
		}
	],
	"require" : {
		"php" : ">=5.4.0"
	},
	"require-dev" : {
		"phpunit/phpunit" : "3.7.*",
		"appserver-io/build" : "0.1.*",
        "techdivision/server" : "0.1.*",
        "techdivision/application" : "0.2.*"
	},
	"autoload" : {
		"psr-0" : {
			"TechDivision\\PersistenceContainerProtocol" : [
				"src/",
				"tests/"
			]
		}
	},
	"support" : {
		"email" : "t.wagner@techdivision.com",
		"issues" : "https://github.com/techdivision/TechDivision_PersistenceContainerProtocol/issues",
		"source" : "https://github.com/techdivision/TechDivision_PersistenceContainerProtocol"
	},
	"keywords" : [
		"persistence container doctrine"
	]
}
